# Update-NaukariProfile-Daily

./: .project  README.md  input.properties  pom.xml  testng.xml
.github/workflows/: main.yml
Reports/: report.html
src/main/java/Com/naukari/Naukari/com/: App.java
src/test/java/: TestNGRunner.java
src/test/java/Com/naukari/Naukari/com/: UpdateProfile.java
src/test/java/Listeners/: Listeners.java
src/test/java/Reports/: ExtentReporting.java
src/test/java/utilities/: Inputs.java  WaitingMethods.java  getTimeStampCurrent.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UpdateProfile/: testng-failed.xml  updateProfile.html  updateProfile.xml
test-output/junitreports/: TEST-Com.naukari.Naukari.com.UpdateProfile.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/UpdateProfile/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  updateProfile.properties
