email=sanketdevghare@gmail.com
password=Sanket#123
headerInfo=I am an experienced professional I have hands on experience with coding in java,python.UI automation (Selenium),API Testing using Rest assured, Frameworks,TestNG, BDD- Cucumber, Oracle SQL.